# camunda-test

./: README.md  pom.xml
src/main/java/ru/rainsoft/camunda/: App.java
src/main/java/ru/rainsoft/camunda/controllers/: MainController.java
src/main/java/ru/rainsoft/camunda/exception/: BusinessException.java
src/main/java/ru/rainsoft/camunda/process/delegates/: DiscriminantCalculationDelegate.java  NoSolutionDelegate.java  OneSolutionDelegate.java  TwoSolutionDelegate.java
src/main/java/ru/rainsoft/camunda/process/service/: MainProcessService.java
src/main/java/ru/rainsoft/camunda/process/service/impl/: MainProcessServiceImpl.java
src/main/java/ru/rainsoft/camunda/process/starter/: QuadraticEquationStarter.java
src/main/java/ru/rainsoft/camunda/process/starter/impl/: QuadraticEquationStarterImpl.java
src/main/java/ru/rainsoft/camunda/process/task/: EndProcessTask.java  SolutionTask.java  TaskCreator.java
src/main/java/ru/rainsoft/camunda/process/task/impl/: EndProcessTaskImpl.java  SolutionTaskImpl.java
src/main/java/ru/rainsoft/camunda/process/utils/: ConfigProcess.java
src/main/resources/: application.properties  process.bpmn
src/main/resources/templates/: index.html
